CLOUDINARY_CLOUD_NAME=dvcivf1ei
CLOUDINARY_API_KEY=897127631694928
CLOUDINARY_API_SECRET=2YkdGAPpUKPo_SMgTjpi6-TXQTo
MONGO_URI=mongodb+srv://KingToochi:Kingtoochi1996@cluster0.prqwcuh.mongodb.net/myAppDB


